spring.datasource.url=jdbc:mysql://localhost:3306/tfi-sala_espera_virtual
spring.datasource.username=root
spring.datasource.password =114835
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
